MONGO_URI=mongodb+srv://georgeynr:abc1234@cluster0.h3r2paf.mongodb.net/hotelbooking?appName=Cluster0
JWT_SECRET_KEY=tgjw1QTp7Q
CLOUDINARY_CLOUD_NAME=georgeynr
CLOUDINARY_API_KEY=419538666897954
CLOUDINARY_API_SECRET=KvrM86yQ4znnQBpxs-zhcPs9_KU