MONGO_URI=mongodb+srv://georgeynr:ag6590ynr@cluster0.n3dedqc.mongodb.net/e2e-test-db?appName=Cluster0
JWT_SECRET_KEY=ptbq5PMw9P
CLOUDINARY_CLOUD_NAME=georgeynr
CLOUDINARY_API_KEY=419538666897954
CLOUDINARY_API_SECRET=KvrM86yQ4znnQBpxs-zhcPs9_KU